import ErrorMessage from './error-message'

export default {
  uz: {
    $validation: ErrorMessage.uz,
    credit_started_date: 'Kredit boshlangan sana',
    cash: 'Naqd',
    selectAll: 'Hammasini tanlash',
    birthday: 'Tug\'ilgan kun',
    brand: 'Brend',
    terminal: 'Terminal',
    exportExel: 'Excel export qilish',
    last_paid_date: 'Oxirgi to\'lov sanasi',
    borrowerLastName: 'Qarz oluvchining familiyasi',
    borrowerMiddleName: 'Qarz oluvchining otasini ismi',
    paidDate: 'To\'langan vaqti',
    search_full_name: 'Ism sharifi bo\'yicha qidirish',
    search_passport_info: 'Pasport ma\'lumotlari bo\'yicha qidirish',
    search_phones: 'Telefon no\'meri bo\'yicha qidirish',
    new: 'Yangi',
    cardNumber: 'Karta raqami',
    expire_date: 'Amal qilish muddati',
    totalAmount: 'Umumiy hisob',
    paymentWasSuccessfullyCanceled: 'To\'lov muvaffaqiyatli bekor qilindi',
    sum: 'Hisob',
    night: 'Tun',
    upBalance: 'Balansni to\'ldirish',
    numberQueries: 'So\'rovlar soni',
    passport_number: 'Pasport raqami',
    passport_series: 'Pasport seriyasi',
    amount: 'Miqdori',
    importExel: 'Exceldan import qilish',
    changePersonaData: 'Shaxsiy ma\'lumotlarni o\'zgartirish',
    importTemplate: 'Import uchun shablon',
    paid: 'To\'langan',
    cancelPaid: 'To\'lovni bekor qilish',
    paymentAmount: 'To\'lov miqdori',
    success: 'Muvaffaqiyatli amalga oshirildi',
    error: 'Xato',
    canceled: 'Bekor qilingan',
    report: 'Hisobot',
    shopKey: 'Tekshiruv turi',
    paymentType: 'To\'lov turi',
    code: 'Kod',
    pinfl: 'PINFL',
    transactions: 'Transaktsiyalar',
    dateBirth: 'Tug\'ilgan sana',
    residency: 'Rezitent',
    phone_number: 'Telefon raqami',
    registration_address: 'Ro\'yhatdan o\'tgan manzili',
    typeDocument: 'Hujjat turi',
    infoDocument: 'Hujjat ma\'lumotlari',
    nameShop: 'Filial nomi',
    companyName: 'Kompaniya nomi',
    currency: 'Valyuta',
    credit_amount: 'Kredit summasi',
    overdueAmount: 'Qarzdorlik summasi',
    averageMonthlyPayment: 'O\'rtacha oylik to\'lov',
    search: 'Qidiruv',
    editPassword: 'Parolni o\'zgartirish',
    back: 'Ortga',
    som: 'So\'m',
    borrowerName: 'Qarz oluvchining ismi',
    blacklist: 'Qora ro\'yxat',
    resetPassword: 'Parolni o\'zgartirish',
    profile: 'Profil',
    price: 'Narxi',
    passport_info: 'Pasport ma\'lumotlari',
    male: 'Erkak',
    monthly_payment: 'Oylik to\'lov',
    gender: 'Jins',
    female: 'Ayol',
    addShop: 'Filial qo\'shish',
    first_name: 'Ism',
    district: 'Tuman',
    last_name: 'Familiya',
    attachInspector: 'Inspektor biriktirish',
    logo: 'Logo',
    document_number: 'Hujjat raqami',
    mfo: 'MFO',
    payment_account: 'To\'lov hisobi',
    bank: 'Bank',
    info: 'Qo\'shimcha ma\'lumot',
    middle_name: 'Otasining ismi',
    login: 'Login',
    balance: 'Balans',
    loginPassword: 'Login va parolni kiriting.',
    welcome: 'Hush kelibsiz !',
    branches: 'Filiallar',
    document: 'Hujjat',
    close: 'Berkitish',
    main: 'Asosiy',
    from_date: 'Vaqtdan boshlab',
    to_date: 'Vaqtgacha',
    fileName: 'Fayl nomi',
    address_ru: 'Manzil (RU)',
    address_uz: 'Manzil (UZ)',
    address_oz: 'Manzil (УЗ)',
    branch: 'Filial',
    plan: 'Reja',
    sign: 'Kirish',
    signSystem: 'Tizimga kirish',
    logoutText: 'Tizimdan muvaffaqyatli chiqdingiz',
    userName: 'Foydalanuvchi nomi',
    user: 'Foydalanuvchi',
    updated_at: 'So\'ngi o\'zgarish',
    full_name: 'To\'liq ismi sharif',
    email: 'Email',
    status: 'Holat',
    cancel: 'Bekor qilish',
    locations: 'Manzil',
    address: 'Manzil',
    director_full_name: 'Direktor FIO',
    brand_name: 'Brand nomi',
    company_name: 'Tashkilot nomi',
    phones: 'Telefon',
    tin: 'STIR',
    create: 'Yaratish',
    update: 'Yangilash',
    edit: 'O\'zgartirish',
    delete: 'O\'chirish',
    save: 'Saqlash',
    name_uz: 'Nomi (UZ)',
    name_oz: 'Nomi (УЗ)',
    name_ru: 'Nomi (RU)',
    name: 'Nomi',
    title_uz: 'Sarlavha (UZ)',
    title_ru: 'Sarlavha (RU)',
    title_oz: 'Sarlavha (УЗ)',
    title: 'Sarlavha',
    description_uz: 'Tavsif (UZ)',
    description_ru: 'Tavsif (RU)',
    description_oz: 'Tavsif (УЗ)',
    description: 'Tavsif',
    phone: 'Telefon',
    actions: 'Amallar',
    active: 'Faol',
    notActive: 'Faol emas',
    removeItemDialog: 'Siz rosdan ham ushbu elementni o\'chirmoqchimisiz?',
    username: 'Foydalanuvchi nomi',
    director_phone: 'Direktor telefon raqami',
    register_date: 'Ro\'yxatdan o\'tish sanasi',
    register_expired_date: 'Ro\'yxatdan o\'tish muddati tugadi',
    notFound: 'Ma\'lumot topilmadi',
    password: 'Parol',
    type: 'Turi',
    changePassword: 'Parolni o\'zgartirish',
    old_password: 'Eski parol',
    new_password: 'Yangi parol',
    file_name: 'Fayl nomi',
    password_confirmation: 'Parolni tasdiqlash',
    changedPasswordSuccess: 'Parol muvaffaqiyatli o\'zgartirildi',
    passwordChange: 'Paro\'l o\'zgartirish',
    region: 'Hudud',
    order: 'Ilovalar',
    upLoadedFiles: 'Yuklangan fayllar',
    doYouWantDelete: 'O\'chirishni istaysizmi?',
    statuses: {
      new: 'Yangi',
      progress: 'Tekshirishni kutilmoqda',
      done: 'Tekshirilgan'
    },
    notify: {
      save: 'Muvaffaqiyatli saqlandi',
      delete: 'Muvaffaqiyatli o\'chirildi',
      update: 'Muvaffaqiyatli o\'zgartirildi',
      imported: 'Muvaffaqiyatli import qilindi',
      orderChanged: 'Tartib raqami muvaffaqiyatli o\'zgartirildi'
    },
    successDone: 'Muvaffaqiyatli amalga oshirildi',
    simpleName: 'Ism',
    dashboard: 'Asosiy',
    orders: 'Ilovalar',
    plans: 'Rejalar',
    regions: 'Hududlar',
    users: 'Foydalanuvchilar',
    logout: 'Chiqish',
    statistic: 'Statistika',
    default_price: 'Standart narx',


    credit_debt: 'Kredit qarzi',
    comment: 'Izoh',
    confirm: 'Tasdiqlash',
    enterSmsCode: 'SMS kodni kiriting',
    exportTo: 'Excel ga yuklab olish',
    changeUsernamePassword: 'Foydalanuvchi login va parolni o\'zgartirish',
    scoring : 'Scoring',
    finish_date: 'Tugash sanasi',
    period: 'Muddati',
    scoring_count: 'Scoringlar soni',
    num: 'ta',
    topUp : 'Balansni to\'ldirish',
    buyScoring: 'Scoring olish',
    bonus : 'Bonus',
    is_tariff: 'Tarifli',
    yes: 'Ha',
    no: 'Yo`q'
  },
  ru: {
    $validation: ErrorMessage.ru,
    exportExel: 'Экспорт в Excel',
    selectAll: 'Выбрать все',
    cash: 'Наличные',
    birthday: 'День рождения',
    terminal: 'Терминал',
    brand: 'Бренд',
    credit_started_date: 'Дата начала кредита',
    borrowerMiddleName: 'Отчество заемщика',
    paidDate: 'Время оплаты',
    last_paid_date: 'Дата последней выплаты',
    register_date: 'Дата регистрации',
    borrowerLastName: 'Фамилия заемщика',
    search_full_name: 'Поиск по ФИО',
    search_passport_info: 'Поиск по паспорту',
    search_phones: 'Поиск по телефон номеру',
    attachments: 'Вложения',
    expire_date: 'Срок годности',
    cardNumber: 'Номер карты',
    confirm: 'Подтверждать',
    enterSmsCode: 'Введите СМС код',
    code: 'Код',
    profile: 'Профиль',
    resetPassword: 'Изменить пароль',
    welcome: 'Добро пожаловать!',
    district: 'Район',
    default_price: 'Цена по умолчанию',
    chooseAll: 'Выбрать все',
    from_date: 'Проверит с даты',
    to_date: 'До',
    address_ru: 'Адрес (RU)',
    address_uz: 'Адрес (UZ)',
    address_oz: 'Адрес (УЗ)',
    directorName: 'ФИО директора',
    main: 'Главный',
    directorPhone: 'Телефон директора',
    fileName: 'Название файла',
    role: 'Роль',
    user: 'Пользователь',
    brand_name: 'Название бренда',
    balance: 'Баланс',
    branch: 'Филиал',
    region: 'Регион',
    dataChecks: 'Дата проверки',
    logoutText: 'Вы успешно вышли из системы',
    email: 'Электронная почта',
    position: 'Должность',
    login: 'Логин',
    full_name: 'Полное имя',
    userName: 'Имя пользователя',
    close: 'Закрыть',
    changeRole: 'Изменить роль',
    created_at: 'Дата создания',
    status: 'Статус',
    cancel: 'Отмена',
    locations: 'Адрес',
    address: 'Адрес',
    director_full_name: 'ФИО директора',
    phones: 'Телефоны',
    tin: 'ИНН',
    signSystem: 'Вход',
    create: 'Создать',
    update: 'Обновить',
    phone: 'Телефон',
    edit: 'Редактировать',
    delete: 'Удалить',
    save: 'Сохранить',
    name_uz: 'Название (UZ)',
    name_oz: 'Название (УЗ)',
    name_ru: 'Название (RU)',
    name: 'Название',
    title_uz: 'Заглавие (UZ)',
    title_ru: 'Заглавие (RU)',
    title_oz: 'Заглавие (УЗ)',
    title: 'Заглавие',
    description_uz: 'Описание (UZ)',
    description_ru: 'Описание (RU)',
    description_oz: 'Описание (УЗ)',
    description: 'Описание',
    loginPassword: 'Введите логин и пароль.',
    actions: 'Действия',
    fullInfo: 'Полная информация',
    active: 'Активный',
    notActive: 'Не активный',
    removeItemDialog: 'Вы уверены, что хотите удалить этот элемент?',
    doYouWantDelete: 'Хотите удалить?',
    username: 'Имя пользователя',
    branches: 'Филиалы',
    director_phone: 'Телефон директора',
    register_expired_date: 'Дата истечения срока регистрации',
    notFound: 'Информация не найдена',
    password: 'Пароль',
    passwordChange: 'Изменит пароль',
    type: 'Тип',
    sign: 'Войти',
    commentary: 'Комментарий',
    next_session_date: 'Дата следующего сеанса',
    protocol: 'Протокол',
    changePassword: 'Изменить пароль',
    old_password: 'Старый пароль',
    new_password: 'Новый пароль',
    password_confirmation: 'Подтверждение пароля',
    changedPasswordSuccess: 'Пароль успешно изменен',
    file_price: 'Сумма штрафа',
    hasOwe: 'Штраф',
    upLoadedFiles: 'Загруженные файлы',
    document: 'Документ',
    statuses: {
      new: 'Новый',
      progress: 'В ожидании проверки',
      done: 'Проверено'
    },
    downloadDocument: 'Скачать документ',
    notify: {
      save: 'Успешно сохранен',
      delete: 'Успешно удален',
      update: 'Успешно изменен',
      imported: 'Успешно импортирован',
      orderChanged: 'Серийный номер успешно изменен'
    },
    simpleName: 'Имя',
    dashboard: 'Главная',
    requisites: 'Реквизиты',
    orders: 'Заявки',
    plans: 'Планы',
    regions: 'Регионы',
    users: 'Пользователи',
    logout: 'Выйти',
    statistic: 'Статистика',
    middle_name: 'Отчество',
    passport_series: 'Серия паспорта',
    first_name: 'Имя',
    last_name: 'Фамилия',
    passport_number: 'Номер паспорта',
    pinfl: 'ПИНФЛ',
    inn: 'ИНН',
    credit_amount: 'Сумма кредита',
    credit_debt: 'Кредитная задолженность',
    comment: 'Комментарий',
    company_name: 'Название компании',
    bank: 'Банк',
    info: 'Информация',
    mfo: 'МФО',
    payment_account: 'Расчетный счет',
    document_number: 'Номер документа',
    logo: 'Логотип',
    male: 'Мужчина',
    female: 'Женщина',
    search: 'Поиск',
    gender: 'Пол',
    addShop: 'Добавить магазин',
    monthly_payment: 'Ежемесячный платеж',
    blacklist: 'Черный список',
    passport_info: 'Информация о паспорте',
    som: 'Сум',
    price: 'Цена',
    sum: 'Сумма',
    back: 'Назад',
    editPassword: 'Изменить пароль',
    borrowerName: 'Наименование заемщика',
    dateBirth: 'Дата рождения',
    residency: 'Резидент',
    phone_number: 'Номер телефона',
    registration_address: 'Адрес по прописке',
    typeDocument: 'Тип документа',
    infoDocument: 'Данные документа',
    nameShop: 'Название магазина',
    companyName: 'Наименование организации',
    currency: 'Валюта',
    overdueAmount: 'Просреченная сумма',
    transactions: 'Транзакции',
    averageMonthlyPayment: 'Среднемесячный платеж',
    paymentType: 'Способ оплаты',
    new: 'Новый',
    report: 'Отчет',
    success: 'Успешно',
    error: 'Ошибка',
    canceled: 'Отменено',
    paymentAmount: 'Сумма оплаты',
    paid: 'Оплатил',
    cancelPaid: 'Отменить оплату',
    importTemplate: 'Шаблон для импорта',
    changePersonaData: 'Изменение личных данных',
    shopKey: 'Тип запроса',
    importExel: 'Импорт из Exel',
    amount: 'Количество',
    upBalance: 'Пополнить баланс',
    paymentWasSuccessfullyCanceled: 'Платеж был успешно отменен',
    night: 'Ночь',
    numberQueries: 'Количество запросов',
    totalAmount: 'Общая сумма',
    exportTo: 'Загрузить в Excel',
    changeUsernamePassword: 'Изменить имя пользователя и пароль',
    scoring : 'Скоринг',
    finish_date: 'Дата окончания',
    period: 'Период',
    scoring_count: 'Количество скорингов',
    num: 'шт',
    topUp: 'Пополнить баланс',
    buyScoring: 'Купить scoring',
    bonus : 'Бонус',
    is_tariff: 'С тарифом',
    yes: 'Да',
    no: 'Нет'
  },
  oz: {
    $validation: ErrorMessage.oz,
    selectAll: 'Ҳаммасини танлаш',
    birthday: 'Туғилган кун',
    paidDate: 'Тўланган вақти',
    cash: 'Нақд',
    brand: 'Бренд',
    terminal: 'Терминал',
    credit_started_date: 'Кредит бошланган сана',
    last_paid_date: 'Охирги тўлов санаси',
    borrowerLastName: 'Қарз олувчининг фамилияси',
    borrowerMiddleName: 'Қарз олувчининг отасини исми',
    exportExel: 'Exel экспорт қилиш',
    search_full_name: 'Исм шарифи бўйича қидириш',
    search_passport_info: 'Паспорт маълумотлари бўйича қидириш',
    search_phones: 'Телефон нўмери бўйича қидириш',
    new: 'Янги',
    cardNumber: 'Карта рақами',
    expire_date: 'Амал қилиш муддати',
    totalAmount: 'Умумий хисоб',
    paymentWasSuccessfullyCanceled: 'Тўлов мувофаққиятли бекор килинди',
    sum: 'Хисоб',
    night: 'Тун',
    upBalance: 'Балансни тўлдириш',
    numberQueries: 'Сўровлар сони',
    passport_number: 'Паспорт рақами',
    passport_series: 'Паспорт серияси',
    amount: 'Миқдори',
    importExel: 'Excel дан импорт қилиш',
    changePersonaData: 'Маълумотларни узгартириш',
    importTemplate: 'Импорт учун шаблон',
    paid: 'Тўланган',
    cancelPaid: 'Тўловни бекор қилиш',
    paymentAmount: 'Тўлов миқдори',
    success: 'Мувофаққиятли',
    error: 'Хато',
    canceled: 'Бекор қилинган',
    report: 'Хисобот',
    shopKey: 'Текширув тури',
    paymentType: 'Тўлов тури',
    code: 'Код',
    pinfl: 'ПИНФЛ',
    transactions: 'Транзакциялар',
    dateBirth: 'Туғилган сана',
    residency: 'Резидент',
    phone_number: 'Телефон рақам',
    registration_address: 'Рўйхатдан ўтган манзил',
    typeDocument: 'Хужжат тури',
    infoDocument: 'Хужжат маълумотлари',
    nameShop: 'Дўкон номи',
    companyName: 'Компания номи',
    currency: 'Валюта',
    credit_amount: 'Кредит суммас',
    overdueAmount: 'Қарздорлик',
    averageMonthlyPayment: 'Ўртача ойлик тўлов',
    search: 'Қидирув',
    editPassword: 'Парольни ўзгартириш',
    back: 'Орқага',
    som: 'Сўм',
    borrowerName: 'Карз олувчининг исми',
    blacklist: 'Қора рўйхат',
    resetPassword: 'Парольни қайта узгартириш',
    profile: 'Профил',
    price: 'Нархи',
    passport_info: 'Паспорт маълумотлари',
    male: 'Эркак',
    monthly_payment: 'Ойлик тўлов',
    gender: 'Жинси',
    female: 'Аёл',
    addShop: 'Филиал қўшиш',
    first_name: 'Исм',
    district: 'Туман',
    last_name: 'Фамилия',
    attachInspector: 'бириктириш',
    logo: 'Лого',
    document_number: 'Рақам',
    mfo: 'МФО',
    payment_account: 'Тўлов хисоби',
    bank: 'Банк',
    info: 'Қўшимча маълумот',
    middle_name: 'Отасининг исми',
    login: 'Логин',
    balance: 'Баланс',
    loginPassword: 'Логин ва паролни киритинг',
    welcome: 'Хуш келибсиз !',
    branches: 'Филиаллар',
    document: 'Хужжат',
    close: 'Беркитиш',
    main: 'Асосий',
    from_date: 'Вақтдан бошлаб',
    to_date: 'Вақтгача',
    fileName: 'Файл номи',
    address_ru: 'Манзил (RU)',
    address_uz: 'Манзил (UZ)',
    address_oz: 'Манзил (УЗ)',
    branch: 'Филиал',
    plan: 'Режа',
    sign: 'Кириш',
    signSystem: 'Тизимга кириш',
    logoutText: 'Тизимдан мувофаққиятли чиқдингиз',
    userName: 'Фойдаланувчи номи',
    user: 'Фойдаланувчи',
    updated_at: 'Сўнги ўзгариш',
    full_name: 'Тўлиқ исм-шарфи',
    email: 'Email',
    status: 'Холати',
    cancel: 'Бекор қилиш',
    locations: 'Манзил',
    address: 'Манзил',
    director_full_name: 'Директор ФИО',
    brand_name: 'Бренд номи',
    company_name: 'Ташкилот номи',
    phones: 'Телефон',
    tin: 'СТИР',
    create: 'Яратиш',
    update: 'Янгилаш',
    edit: 'ўзгариш',
    delete: 'Ўчириш',
    save: 'Сақлаш',
    name_uz: 'Номи (UZ)',
    name_oz: 'Номи (УЗ)',
    name_ru: 'Номи (RU)',
    name: 'Номи',
    title_uz: 'Сарлавха (UZ)',
    title_ru: 'Сарлавха (RU)',
    title_oz: 'Сарлавха (УЗ)',
    title: 'Сарлавха',
    description_uz: 'Тасниф (UZ)',
    description_ru: 'Тасниф (RU)',
    description_oz: 'Тасниф (УЗ)',
    description: 'Тасниф',
    phone: 'Телефон',
    actions: 'Амаллар',
    active: 'Фаол',
    notActive: 'Фаол эмас',
    removeItemDialog: 'Сиз ушбу элементни ростдан хам ўчирмоқчимисиз?',
    username: 'Фойдаланувчи номи',
    director_phone: 'Директор телефон рақами',
    register_date: 'Рўйхатдан ўтган санаси',
    register_expired_date: 'Амал қилиш муддати ',
    notFound: 'Маълумот топилмади',
    password: 'Парол',
    type: 'Тури',
    changePassword: 'Парольни ўзгартириш',
    old_password: 'Эски пароль',
    new_password: 'Янги пароль',
    file_name: 'Файли номи',
    password_confirmation: 'Парольни тасдиқлаш',
    changedPasswordSuccess: 'Пароль мувофаққиятли ўзгартирилди',
    passwordChange: 'Парольни ўзгартириш',
    region: 'Худуд',
    order: 'Иловалар',
    upLoadedFiles: 'Юкланган файллар',
    doYouWantDelete: 'Ўчиришни истайсизми?',
    statuses: {
      new: 'Янги',
      progress: 'Текширилмоқда',
      done: 'Текширилган'
    },
    notify: {
      save: 'Мувофаққиятли сақланди',
      delete: 'Мувофаққиятли ўчирилди',
      update: 'Мувофаққиятли ўзгартирилди',
      imported: 'Мувофаққиятли импорт қилинди',
      orderChanged: 'Тартиб рақами мувофаққиятли ўзгартирилди'
    },
    successDone: 'Мувофаққиятли амалга оширилди',
    simpleName: 'Исм',
    credit_debt: 'Кредит қарзи',
    dashboard: 'Асосий',
    orders: 'Иловалар',
    plans: 'Режалар',
    regions: 'Худудлар',
    users: 'Фойдаланувчилар',
    logout: 'Чиқиш',
    statistic: 'Статистика',
    default_price: 'Стандарт нарх',
    confirm: 'Тасдиқлаш',
    comment: 'Изоҳ',
    enterSmsCode: 'Введите СМС код',
    exportTo: 'Excel га юклаб олиш',
    changeUsernamePassword: 'Фойдаланувчи логин ва паролини узгартириш',
    scoring : 'Скоринг',
    finish_date: 'Тугаш санаси',
    period: 'Муддати',
    scoring_count: 'Скоринглар сони',
    num: 'та',
    topUp: 'Баланс тулдириш',
    buyScoring: 'Scoring олиш',
    bonus : 'Бонус',
    is_tariff: 'Тарифли',
    yes: 'Ха',
    no: 'Йук'
  },
}
